PORT=7000
# DB_URI="mongodb://127.0.0.1:27017/ecommerces?retryWrites=true&w=majority"
DB_URI="mongodb+srv://sameers3272:warmach123@shop.mhlr7.mongodb.net/ecommerces?retryWrites=true&w=majority"
JWT_SECRET=KJCSCNSCNMOPNCOKMCPOMWOKNCOECNCJJNCIONCIOCNONPOWSCNPOWSX
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE="gmail"
SMPT_MAIL="sameers3272@gmail.com"
SMPT_PASSWORD="rapdpmscqcaekodl"
FRONT_END_HOST="http://localhost:3000"
STRIPE_API_KEY="pk_test_51M1C0ZSFXZNVhglJrpgYP1PRvaGBKsWeGf0kBtEiqC9q4oyah7mwjSbKf8RLw4cQWEGyGVZihtyLVgHHtSoXw2WW00qTltWmhO"
STRIPE_SECRET_KEY="sk_test_51M1C0ZSFXZNVhglJDqpQuUk25slNwL6XXlqiZMSXo8cpCGjQTKlzrbVx93C6w5PP7KBqi4KpKZDGvQnCYEbw6AkR004lVA2N9w"
AWS_BUCKET_NAME="e-commerce-storage-3272"
AWS_BUCKET_REGION="ap-south-1"
AWS_ACCESS_KEY="AKIA4LSNVFMYZBWABHN3"
AWS_SECRET_ACCESS_KEY="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"
